# Gateway configuration
GATEWAY_URL=http://localhost:3000
AGENT_ID=c1830ea5-9336-495a-b7c9-e245d667b996
AGENT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCc4wfBnQI4uBui
OCAFjQDoP8bxdqo/E3uobJH8CptQnslkjfBWRi5jscdC69EZ2Crj4TqNWKU8ijNk
Sks8Fg1b3Bb7Lv+xeBDjJLgXMOLkUBZtdF1Mn2F74mwiqc3kUQ4YBuk5HzP2onDs
9XPKCwceH/t5Wel08TQpbt2g556v0KVLhRGLw2om9uBcKnsUqloYgN35SUmDmEBQ
L8vkLk0/erihwKFFn02THJSmStto0LvnTGCek/mzTuBvbYdUwtF89Tp4TZIDLlXN
BTLFS+TJRhc5LW8ak/WmSOe3g8hDr2WpD9GuT0HoHVHgwcfiOJDe3w7cJX+jr/lP
m5gSjC2NAgMBAAECggEAHB2vySn7OPD9us+2JWiErhqn66QplI5ITgHPE81O0l7y
lru9Q6jmLWWx4TNj0O7lmNtHZAdr7XKTDTknTIhjMoA5+iANIN/0ntB40WcocmRL
8Ke3BMFXdh045elqha1lCjdK2rrV1DB+bmj6rE3Xo7V1muTbKuMDRx2gSHLaBIXm
9ai/wtuQ6/LSRVqhWc29pDzPmF+LIB6e2+PW7B3sm6CTXf233dAIeJJgnnWnoFta
gUfkQI31hA4oI57/NQTPzgW4b35Llc/1G1WcsPrTdeTxggu9WwKZS5pJZlw9VCz/
eefjOVvZliT/dRKhVpptAgMgcAhlrTNaqSJ9+3i4gQKBgQDUZoZOK3bA/H0QeUMW
2ySQvnv8t02040TEeNzJenTC2FXmNZOF7XuNSm/ql3CUpPG7iVspunScOAYEqNK8
cvyWnXzpb17zZftPdiPqObiiYAAPUviPrA0pJxLDXxQbjo2opJa1Cj8DiO+iC5Bw
xhI1TdG3qdpYdHWfvAVFuS22YQKBgQC9F07QBtbmKcMb4w8Aj8T3BAs0XSNewK17
ZOCaiCJdtUIulnARnIoOyB84+zVA0H3hEzypjYU3/cQBKWIrPnPi+KIteulzvOxX
J4tLq8d5aPAUFW8l3JmUq/JxJGpzQ8LSd6NOnWn1klJ3W0LbD5ml3II5uV7BJFnO
J8dAlfKurQKBgEgClmgsLi/RqmkKY6d9FpGIMysDznGUV70wqNIaFTn19HF/Gove
bvQBF552R3Ht1hLZx7GHCH/qMogj4IaJiX9a132hB5UHr0NKb3S6qxFJ8NtBKwoy
r6eTGrZoJr4M/5P8cSfh2GlPZMcQmqDRVl0CDCbzjBZPLY3BRhxUYt4hAoGAINTS
L1Zwq6fmo4nqCevshAMkuuPNB1+m/3zFbq9iYCjfo90k+jnW0rg2i5s6ZNWOdaz0
ZHAZCF68UINR8zY1wtvutLzZmenck0lfazUZPmBVBvetw8IovGKahsCO5xKF2itB
pJ26TxQn02d6FTUBNYYy6jjgVeKs4RmRBArFB0UCgYA/l5NmOur6BvtZDwdoqSEt
9QrfkQgcroqxsoPwmEpbcdt+XS54wi1HJW0B2QKisemMVn6kp5HgvLAfOpltSb15
cgABJzfPd+i9+/AphGjEZDajPFMeHsfHoSKv4aXUvpQlwhkIce05QCnFeoZtelSv
BEIFe8XUnBA1lyuLP12I3g==
-----END PRIVATE KEY-----


# Optional: Override default settings
# GATEWAY_TIMEOUT_MS=6000
